# Creative Tabs
itemGroup.CreativeTabsYATM=Yet Another Tech Mod

# Blocks
tile.yatm.BlockAutoCrafter.name=Auto Crafter
tile.yatm.BlockAutoGrinder.name=Auto Grindstone
tile.yatm.BlockChassis.name=Chassis
tile.yatm.BlockCoalGenerator.name=Coal Generator
tile.yatm.BlockCompactor.name=RF Compactor
tile.yatm.BlockCrusher.name=Crusher
tile.yatm.BlockElectrolyser.name=RF Electrolyser
tile.yatm.BlockEnergyCellBasic.name=Basic Energy Cell
tile.yatm.BlockEnergyCellBasicCreative.name=Basic Energy Cell (Creative)
tile.yatm.BlockEnergyCellDense.name=Dense Energy Cell
tile.yatm.BlockEnergyCellDenseCreative.name=Dense Energy Cell (Creative)
tile.yatm.BlockEnergyCellNormal.name=Normal Energy Cell
tile.yatm.BlockEnergyCellNormalCreative.name=Normal Energy Cell (Creative)
tile.yatm.BlockFloorEngraving1.name=Floor Engraving Strips 1
tile.yatm.BlockFloorEngraving2.name=Floor Engraving Strips 2
tile.yatm.BlockFloorWarning1.name=Floor Warning Strips 1
tile.yatm.BlockFloorWarning2.name=Floor Warning Strips 2
tile.yatm.BlockFluxFurnace.name=RF Furnace
tile.yatm.BlockFuelGenerator.name=Fuel Generator
tile.yatm.BlockHeater.name=RF Heater
tile.yatm.BlockLamp.name=Vent Lamp
tile.yatm.BlockMetalCrate.name=Metal Storage Crate
tile.yatm.BlockMiniBlastFurnace.name=Mini Blast Furnace
tile.yatm.BlockMixer.name=RF Mixer
tile.yatm.BlockReinforcedGlass.name=Reinforced Glass
tile.yatm.BlockRoller.name=RF Rolling Machine
tile.yatm.BlockSolarPanel.name=Photovoltaic Panel
tile.yatm.BlockVentedMesh.2x.name=Vented Mesh 2x2
tile.yatm.BlockVentedMesh.4x.name=Vented Mesh 4x4
tile.yatm.BlockVentedMesh.8x.name=Vented Mesh 8x8
tile.yatm.BlockWarningStripes.2x.name=Warning Stripes 2x2
tile.yatm.BlockWarningStripes.4x.name=Warning Stripes 4x4
tile.yatm.BlockWarningStripes.8x.name=Warning Stripes 8x8
tile.yatm.BlockWindow.name=Vented Window

# Items
item.yatm.ItemCapacitor.0.name=Iron Capacitor
item.yatm.ItemCapacitor.1.name=Gold Capacitor
item.yatm.ItemCapacitor.2.name=Diamond Capacitor
item.yatm.ItemCapacitor.3.name=Obsidian Capacitor
item.yatm.ItemCrystal.0.name=Pure Uranium Crystal
item.yatm.ItemCrystal.1.name=Pure Redstone Crystal
item.yatm.ItemCrystalSeed.Redstone.name=Redstone Seed
item.yatm.ItemCrystalSeed.Uranium.name=Uranium Seed
item.yatm.ItemDust.0.name=Uranium Dust
item.yatm.ItemDust.1.name=Pure Uranium Dust
item.yatm.ItemDust.2.name=Pure Redstone Dust
item.yatm.ItemDust.3.name=Carbon Steel Dust
item.yatm.ItemDust.4.name=Crystal Steel Dust
item.yatm.ItemIngot.0.name=Uranium Ingot
item.yatm.ItemIngot.1.name=Pure Uranium Ingot
item.yatm.ItemIngot.2.name=Carbon Steel Ingot
item.yatm.ItemIngot.3.name=Crystal Steel Ingot
item.yatm.ItemMesh.name=Metal Mesh
item.yatm.ItemPlate.Aluminum.name=Aluminum Plate
item.yatm.ItemPlate.Bone.name=Bone Plate
item.yatm.ItemPlate.Brass.name=Brass Plate
item.yatm.ItemPlate.Bronze.name=Bronze Plate
item.yatm.ItemPlate.CarbonSteel.name=Carbon Steel Plate
item.yatm.ItemPlate.CertusQuartz.name=Certus Quartz Plate
item.yatm.ItemPlate.Copper.name=Copper Plate
item.yatm.ItemPlate.CrystalSteel.name=Crystal Steel Plate
item.yatm.ItemPlate.Electrum.name=Electrum Plate
item.yatm.ItemPlate.Energized.name=Energized Plate
item.yatm.ItemPlate.Fluix.name=Fluix Plate
item.yatm.ItemPlate.Gold.name=Gold Plate
item.yatm.ItemPlate.HSLASteel.name=HSLA Steel Plate
item.yatm.ItemPlate.Invar.name=Invar Plate
item.yatm.ItemPlate.Iron.name=Iron Plate
item.yatm.ItemPlate.Lead.name=Lead Plate
item.yatm.ItemPlate.Mithril.name=Mithril Plate
item.yatm.ItemPlate.NetherQuartz.name=Nether Quartz Plate
item.yatm.ItemPlate.Nickel.name=Nickel Plate
item.yatm.ItemPlate.Photovoltaic.name=Photovoltaic Plate
item.yatm.ItemPlate.PigIron.name=Pig Iron Plate
item.yatm.ItemPlate.Silver.name=Silver Plate
item.yatm.ItemPlate.Steel.name=Steel Plate
item.yatm.ItemPlate.Thaumium.name=Thaumium Plate
item.yatm.ItemPlate.Tin.name=Tin Plate
item.yatm.ItemPlate.WroughtIron.name=Wrought Iron Plate
item.yatm.ItemPlate.Zinc.name=Zinc Plate
item.yatm.ItemVacuumTube.0.name=Iron Vacuum Tube
item.yatm.ItemVacuumTube.1.name=Gold Vacuum Tube
item.yatm.ItemVacuumTube.2.name=Diamond Vacuum Tube
item.yatm.ItemVacuumTube.3.name=Obsidian Vacuum Tube

# GUI
yatm.inventory.crate=Storage Crate