# Creative Tabs
itemGroup.creative_tabs_yatm=Yet Another Tech Mod

# Blocks
tile.yatm.auto_crafter.name=Auto Crafter
tile.yatm.auto_grinder.name=Auto Grindstone
tile.yatm.chassis.name=Chassis
tile.yatm.coal_generator.name=Coal Generator
tile.yatm.compactor.name=RF Compactor
tile.yatm.crusher.name=Crusher
tile.yatm.electrolyser.name=RF Electrolyser
tile.yatm.energy_cell_basic.name=Basic Energy Cell
tile.yatm.energy_cell_basic_creative.name=Basic Energy Cell (Creative)
tile.yatm.energy_cell_dense.name=Dense Energy Cell
tile.yatm.energy_cell_dense_creative.name=Dense Energy Cell (Creative)
tile.yatm.energy_cell_normal.name=Normal Energy Cell
tile.yatm.energy_cell_normal_creative.name=Normal Energy Cell (Creative)
tile.yatm.floor_engraving1.name=Floor Engraving Strips 1
tile.yatm.floor_engraving2.name=Floor Engraving Strips 2
tile.yatm.floor_warning1.name=Floor Warning Strips 1
tile.yatm.floor_warning2.name=Floor Warning Strips 2
tile.yatm.flux_furnace.name=RF Furnace
tile.yatm.fuel_generator.name=Fuel Generator
tile.yatm.heater.name=RF Heater
tile.yatm.lamp.name=Vent Lamp
tile.yatm.metal_crate.name=Metal Storage Crate
tile.yatm.mini_blast_furnace.name=Mini Blast Furnace
tile.yatm.mixer.name=RF Mixer
tile.yatm.reinforced_glass.name=Reinforced Glass
tile.yatm.roller.name=RF Rolling Machine
tile.yatm.solar_panel.name=Photovoltaic Panel
tile.yatm.vented_mesh_2x.name=Vented Mesh 2x2
tile.yatm.vented_mesh_4x.name=Vented Mesh 4x4
tile.yatm.vented_mesh_8x.name=Vented Mesh 8x8
tile.yatm.warning_stripes_2x.name=Warning Stripes 2x2
tile.yatm.warning_stripes_4x.name=Warning Stripes 4x4
tile.yatm.warning_stripes_8x.name=Warning Stripes 8x8
tile.yatm.window.name=Vented Window

# Items
item.yatm.item_capacitor.0.name=Iron Capacitor
item.yatm.item_capacitor.1.name=Gold Capacitor
item.yatm.item_capacitor.2.name=Diamond Capacitor
item.yatm.item_capacitor.3.name=Obsidian Capacitor
item.yatm.item_crystal.0.name=Pure Uranium Crystal
item.yatm.item_crystal.1.name=Pure Redstone Crystal
item.yatm.item_crystal_seed.redstone.name=Redstone Seed
item.yatm.item_crystal_seed.uranium.name=Uranium Seed
item.yatm.item_dust.0.name=Uranium Dust
item.yatm.item_dust.1.name=Pure Uranium Dust
item.yatm.item_dust.2.name=Pure Redstone Dust
item.yatm.item_dust.3.name=Carbon Steel Dust
item.yatm.item_dust.4.name=Crystal Steel Dust
item.yatm.item_ingot.0.name=Uranium Ingot
item.yatm.item_ingot.1.name=Pure Uranium Ingot
item.yatm.item_ingot.2.name=Carbon Steel Ingot
item.yatm.item_ingot.3.name=Crystal Steel Ingot
item.yatm.item_mesh.name=Metal Mesh
item.yatm.item_plate.aluminum.name=Aluminum Plate
item.yatm.item_plate.bone.name=Bone Plate
item.yatm.item_plate.brass.name=Brass Plate
item.yatm.item_plate.bronze.name=Bronze Plate
item.yatm.item_plate.carbon_steel.name=Carbon Steel Plate
item.yatm.item_plate.certus_quartz.name=Certus Quartz Plate
item.yatm.item_plate.copper.name=Copper Plate
item.yatm.item_plate.crystal_steel.name=Crystal Steel Plate
item.yatm.item_plate.electrum.name=Electrum Plate
item.yatm.item_plate.energized.name=Energized Plate
item.yatm.item_plate.fluix.name=Fluix Plate
item.yatm.item_plate.gold.name=Gold Plate
item.yatm.item_plate.h_s_l_a_steel.name=HSLA Steel Plate
item.yatm.item_plate.invar.name=Invar Plate
item.yatm.item_plate.iron.name=Iron Plate
item.yatm.item_plate.lead.name=Lead Plate
item.yatm.item_plate.mithril.name=Mithril Plate
item.yatm.item_plate.nether_quartz.name=Nether Quartz Plate
item.yatm.item_plate.nickel.name=Nickel Plate
item.yatm.item_plate.photovoltaic.name=Photovoltaic Plate
item.yatm.item_plate.pig_iron.name=Pig Iron Plate
item.yatm.item_plate.silver.name=Silver Plate
item.yatm.item_plate.steel.name=Steel Plate
item.yatm.item_plate.thaumium.name=Thaumium Plate
item.yatm.item_plate.tin.name=Tin Plate
item.yatm.item_plate.wrought_iron.name=Wrought Iron Plate
item.yatm.item_plate.zinc.name=Zinc Plate
item.yatm.item_vacuum_tube.0.name=Iron Vacuum Tube
item.yatm.item_vacuum_tube.1.name=Gold Vacuum Tube
item.yatm.item_vacuum_tube.2.name=Diamond Vacuum Tube
item.yatm.item_vacuum_tube.3.name=Obsidian Vacuum Tube

# GUI
yatm.inventory.crate=Storage Crate