// Blocks
tile.yatm.BlockAutoCrafter.name=Auto Crafter
tile.yatm.BlockAutoGrinder.name=Auto Grindstone
tile.yatm.BlockChassis.name=Chassis
tile.yatm.BlockDryer.name=Flux Dryer
tile.yatm.BlockElectrolyser.name=Flux Electrolyser
tile.yatm.BlockEnergyCellBasic.name=Basic Energy Cell
tile.yatm.BlockEnergyCellBasicCreative.name=Basic Energy Cell (Creative)
tile.yatm.BlockEnergyCellDense.name=Dense Energy Cell
tile.yatm.BlockEnergyCellDenseCreative.name=Dense Energy Cell (Creative)
tile.yatm.BlockEnergyCellNormal.name=Normal Energy Cell
tile.yatm.BlockEnergyCellNormalCreative.name=Normal Energy Cell (Creative)
tile.yatm.BlockLamp.name=Vent Lamp
tile.yatm.BlockMetalCrate.name=Metal Storage Crate
tile.yatm.BlockMixer.name=Flux Mixer
tile.yatm.BlockSolarPanel.name=Photovoltaic Panel
tile.yatm.BlockVentedMesh.2x.name=Vented Mesh 2x2
tile.yatm.BlockVentedMesh.4x.name=Vented Mesh 4x4
tile.yatm.BlockVentedMesh.8x.name=Vented Mesh 8x8
tile.yatm.BlockWarningStripes.2x.name=Warning Stripes 2x2
tile.yatm.BlockWarningStripes.4x.name=Warning Stripes 4x4
tile.yatm.BlockWarningStripes.8x.name=Warning Stripes 8x8
tile.yatm.BlockWindow.name=Vented Window

// Items
item.yatm.ItemUraniumDust.name=Uranium Dust
item.yatm.ItemUraniumIngot.name=Uranium Ingot
item.yatm.ItemUraniumSeed.name=Uranium Seed
item.yatm.ItemPurifiedUraniumCrystal.name=Pure Uranium Crystal
item.yatm.ItemPurifiedUraniumDust.name=Pure Uranium Dust
item.yatm.ItemPurifiedUraniumIngot.name=Pure Uranium Ingot

// Creative Tabs
itemGroup.yatm=Yet Another Tech Mod
