# Creative Tabs
itemGroup.creative_tabs_yatm=Yet Another Tech Mod

# Blocks
tile.yatm.auto_crafter.name=Auto Crafter
tile.yatm.auto_grinder.name=Auto Grindstone
tile.yatm.chassis.name=Chassis
tile.yatm.coal_generator.name=Coal Generator
tile.yatm.compactor.name=RF Compactor
tile.yatm.crusher.name=Crusher
tile.yatm.electrolyser.name=RF Electrolyser
tile.yatm.energy_cell_basic.name=Basic Energy Cell
tile.yatm.energy_cell_basic_creative.name=Basic Energy Cell (Creative)
tile.yatm.energy_cell_dense.name=Dense Energy Cell
tile.yatm.energy_cell_dense_creative.name=Dense Energy Cell (Creative)
tile.yatm.energy_cell_normal.name=Normal Energy Cell
tile.yatm.energy_cell_normal_creative.name=Normal Energy Cell (Creative)
tile.yatm.floor_engraving1.name=Floor Engraving Strips 1
tile.yatm.floor_engraving2.name=Floor Engraving Strips 2
tile.yatm.floor_warning1.name=Floor Warning Strips 1
tile.yatm.floor_warning2.name=Floor Warning Strips 2
tile.yatm.flux_furnace.name=RF Furnace
tile.yatm.fuel_generator.name=Fuel Generator
tile.yatm.heater.name=RF Heater
tile.yatm.lamp.name=Vent Lamp
tile.yatm.metal_crate.name=Metal Storage Crate
tile.yatm.mini_blast_furnace.name=Mini Blast Furnace
tile.yatm.mixer.name=RF Mixer
tile.yatm.reinforced_glass.name=Reinforced Glass
tile.yatm.roller.name=RF Rolling Machine
tile.yatm.solar_panel.name=Photovoltaic Panel
tile.yatm.vented_mesh_2x.name=Vented Mesh 2x2
tile.yatm.vented_mesh_4x.name=Vented Mesh 4x4
tile.yatm.vented_mesh_8x.name=Vented Mesh 8x8
tile.yatm.warning_stripes_2x.name=Warning Stripes 2x2
tile.yatm.warning_stripes_4x.name=Warning Stripes 4x4
tile.yatm.warning_stripes_8x.name=Warning Stripes 8x8
tile.yatm.window.name=Vented Window
tile.yatm.wireless_redstone_emitter.name=Wireless Redstone Emitter
tile.yatm.wireless_redstone_receiver.name=Wireless Redstone Receiver

# Items
item.yatm.capacitor.0.name=Iron Capacitor
item.yatm.capacitor.1.name=Gold Capacitor
item.yatm.capacitor.2.name=Diamond Capacitor
item.yatm.capacitor.3.name=Obsidian Capacitor
## Crystals
item.yatm.crystal.pure_uranium.name=Pure Uranium Crystal
item.yatm.crystal.pure_redstone.name=Pure Redstone Crystal
## Crystal Seeds
item.yatm.crystal_seed.redstone.name=Redstone Seed
item.yatm.crystal_seed.uranium.name=Uranium Seed
## Dusts
item.yatm.dust.aluminum.name=Aluminum Dust
item.yatm.dust.brass.name=Brass Dust
item.yatm.dust.bronze.name=Bronze Dust
item.yatm.dust.carbon_steel.name=Carbon Steel Dust
item.yatm.dust.copper.name=Copper Dust
item.yatm.dust.crystal_steel.name=Crystal Steel Dust
item.yatm.dust.gold.name=Gold Dust
item.yatm.dust.invar.name=Invar Dust
item.yatm.dust.iron.name=Iron Dust
item.yatm.dust.lead.name=Lead Dust
item.yatm.dust.pure_redstone.name=Pure Redstone Dust
item.yatm.dust.pure_uranium.name=Pure Uranium Dust
item.yatm.dust.silver.name=Silver Dust
item.yatm.dust.steel.name=Steel Dust
item.yatm.dust.tin.name=Tin Dust
item.yatm.dust.uranium.name=Uranium Dust
item.yatm.dust.zinc.name=Zinc Dust
## Grenades
item.yatm.grenade.dummy.name=Dummy Grenade
item.yatm.grenade.frag.name=Fragmentation Grenade
item.yatm.grenade.concussion.name=Concussion Grenade
item.yatm.grenade.incendiary.name=Incendiary Grenade
item.yatm.grenade.stun.name=Stun Grenade
item.yatm.grenade.flash_bang.name=Flash Bang Grenade
item.yatm.grenade.flash_bang.desc=Be sure to cover your eyes
item.yatm.grenade.emp.name=EMP Grenade
item.yatm.grenade.emp.desc=Don't throw this near your machines
item.yatm.grenade.gravity.name=Gravity Grenade
item.yatm.grenade.anti_gravity.name=Anti Gravity
item.yatm.grenade.air.name=Air Grenade
item.yatm.grenade.suction.name=Suction Grenade
item.yatm.grenade.black_hole.name=Black Hole Grenade
item.yatm.grenade.black_hole.desc=Throw with caution
## Ingots
item.yatm.ingot.uranium.name=Uranium Ingot
item.yatm.ingot.pure_uranium.name=Pure Uranium Ingot
item.yatm.ingot.carbon_steel.name=Carbon Steel Ingot
item.yatm.ingot.crystal_steel.name=Crystal Steel Ingot
## Meshes
item.yatm.mesh.name=Metal Mesh
## Plates
item.yatm.plate.aluminum.name=Aluminum Plate
item.yatm.plate.bone.name=Bone Plate
item.yatm.plate.brass.name=Brass Plate
item.yatm.plate.bronze.name=Bronze Plate
item.yatm.plate.carbon_steel.name=Carbon Steel Plate
item.yatm.plate.certus_quartz.name=Certus Quartz Plate
item.yatm.plate.copper.name=Copper Plate
item.yatm.plate.crystal_steel.name=Crystal Steel Plate
item.yatm.plate.electrum.name=Electrum Plate
item.yatm.plate.energized.name=Energized Plate
item.yatm.plate.fluix.name=Fluix Plate
item.yatm.plate.gold.name=Gold Plate
item.yatm.plate.hsla_steel.name=HSLA Steel Plate
item.yatm.plate.invar.name=Invar Plate
item.yatm.plate.iron.name=Iron Plate
item.yatm.plate.lead.name=Lead Plate
item.yatm.plate.mithril.name=Mithril Plate
item.yatm.plate.nether_quartz.name=Nether Quartz Plate
item.yatm.plate.nickel.name=Nickel Plate
item.yatm.plate.photovoltaic.name=Photovoltaic Plate
item.yatm.plate.pig_iron.name=Pig Iron Plate
item.yatm.plate.silver.name=Silver Plate
item.yatm.plate.steel.name=Steel Plate
item.yatm.plate.thaumium.name=Thaumium Plate
item.yatm.plate.tin.name=Tin Plate
item.yatm.plate.wrought_iron.name=Wrought Iron Plate
item.yatm.plate.zinc.name=Zinc Plate
## Vacuum Tubes
item.yatm.vacuum_tube.0.name=Iron Vacuum Tube
item.yatm.vacuum_tube.1.name=Gold Vacuum Tube
item.yatm.vacuum_tube.2.name=Diamond Vacuum Tube
item.yatm.vacuum_tube.3.name=Obsidian Vacuum Tube

# GUI
yatm.inventory.crate=Storage Crate